# VirtualizingStackPanelDuplicatesIssue

./: README.md  VirtualizingStackPanelDuplicatesIssue.sln
VirtualizingStackPanelDuplicatesIssue/: App.axaml  App.axaml.cs  VirtualizingStackPanelDuplicatesIssue.csproj
VirtualizingStackPanelDuplicatesIssue.Desktop/: Program.cs  VirtualizingStackPanelDuplicatesIssue.Desktop.csproj
VirtualizingStackPanelDuplicatesIssue/ViewModels/: ItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
VirtualizingStackPanelDuplicatesIssue/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
