<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.999-cibuild0062897-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualizingStackPanelDuplicatesIssue\VirtualizingStackPanelDuplicatesIssue.csproj" />
	</ItemGroup>
</Project>